[33mcommit 81cbfd556f35c39e608da2902ad484710e9c9f6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vtHau <crtrunghau@gmail.com>
Date:   Wed Mar 17 14:38:02 2021 +0700

    add multi chat

[1mdiff --git a/admin/assets/style/admin-style.css b/admin/assets/style/admin-style.css[m
[1mindex 24d58d6..31cea94 100644[m
[1m--- a/admin/assets/style/admin-style.css[m
[1m+++ b/admin/assets/style/admin-style.css[m
[36m@@ -99,3 +99,245 @@[m
   box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 20px 0px;[m
 }[m
 [m
[32m+[m[32m#popup-chat {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  display: none;[m
[32m+[m[32m  width: 280px;[m
[32m+[m[32m  height: 390px;[m
[32m+[m[32m  bottom: 0px;[m
[32m+[m[32m  right: 150px;[m
[32m+[m[32m  z-index: 99999999;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.box-chat {[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  border-top-left-radius: 6px;[m
[32m+[m[32m  border-top-right-radius: 6px;[m
[32m+[m[32m  background-color: #ffffff;[m
[32m+[m[32m  box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header-chat {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 50px;[m
[32m+[m[32m  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 -1px rgba(0, 0, 0, 0.1) inset,[m
[32m+[m[32m    0 2px 1px -1px rgba(255, 255, 255, 0.5) inset;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header-chat-avatar {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  width: 55px;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header-chat-avatar > img {[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  border: 1px solid wheat;[m
[32m+[m[32m  width: 40px;[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m  background-position: center;[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  object-fit: cover;[m
[32m+[m[32m  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,[m
[32m+[m[32m    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header-chat-avatar::before {[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  bottom: 7px;[m
[32m+[m[32m  right: 9px;[m
[32m+[m[32m  width: 11px;[m
[32m+[m[32m  height: 11px;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  border: 2px solid white;[m
[32m+[m[32m  background-color: #31a24c;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header-chat-info {[m
[32m+[m[32m  flex-grow: 1;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header-chat-info .name {[m
[32m+[m[32m  padding-top: 7px;[m
[32m+[m[32m  height: 50%;[m
[32m+[m[32m  flex-grow: 1;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header-chat-info .status {[m
[32m+[m[32m  padding-bottom: 4px;[m
[32m+[m[32m  height: 50%;[m
[32m+[m[32m  flex-grow: 1;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  color: #65676b;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header-chat-feature {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  padding: 0 10px;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  width: 100px;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header-chat-feature > svg {[m
[32m+[m[32m  cursor: poi