.avatar-border {
  display: inline-block;
  position: relative;
  border-radius: 50%;
  z-index: 1;
}
.avatar-border:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-image: linear-gradient(to right, #1abef4af, #5defb7af);
  border-radius: inherit;
  transform: scale(1.15);
  z-index: -1;
}

.mess-file-new {
  margin-top: 8px;
  margin-left: 4px;
  font-weight: bold;
  color: red;
  font-size: 11px;
}

.text-noti {
  margin-top: 10px;
  color: rgba(13, 27, 62, 0.7);
  font-weight: bold;
}

.text-noti-red {
  color: red;
  font-weight: bold;
}

.border-circle {
  width: 50px;
  height: 50px;
  border: 3px solid #5defb793;
}
.user-on::after {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 11px;
  height: 11px;
  content: "";
  border-radius: 50%;
  border: 0.3px solid rgba(0, 139, 139, 0.733);
  background-image: linear-gradient(to right, #0bf04fe7, #0bf04fe7);
  z-index: 1;
}

.card-device {
  margin: 10px auto;
  width: 200px;
  border-radius: 4px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-device-title {
  font-size: 15px;
  font-weight: bold;
  position: relative;
  text-align: center;
  padding: 20px 0;
}
.card-device-body {
  font-size: 18px;
  text-align: center;
  padding: 60px 0;
}

.card-device-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -40%;
  width: 80%;
  height: 1.5px;
  background-color: rgba(26, 54, 126, 0.1);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: 1;
}
